<html><head>
<style type="text/css"><!--p {
	font-size: 12.0px;
	line-height: 16.0px;
	font-family: Arial;
}
a {
	FONT-WEIGHT: normal;
	COLOR: rgb(0,0,0);
	TEXT-DECORATION: underline;
}
p.caption {
	FONT-SIZE: 20.0px;
	COLOR: rgb(217,5,17);
	FONT-FAMILY: Arial;
	margin: 0.0px;
}
table {
	border: 0.0px;
	border-spacing: 0.0px;
	border-collapse: collapse;
	padding: 0.0px;
}
p.footer_text {
	text-align: right;
}
a.impressum {
	font-size: 10.0px;
	font-family: Arial;
}
a:link.impressum {
	color: black;
}
a:visited.impressum {
	color: black;
}
p.impressum_text {
	font-size: 9.0px;
	font-family: Arial;
	line-height: 12.0px;
}
a.footer_link {
	color: rgb(217,5,17);
	font-weight: bold;
}
--></style>

</head>
<body style="font-family: Verdana;font-size: 12.0px;">
 <table width="595" cellspacing="0" cellpadding="0">
  <tbody><tr><td>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tbody><tr style="height: 19.0px;"><td style="width: 56.0px;"></td><td style="width: 390.0px;"></td><td style="width: 134.0px;"></td><td></td></tr>
</tbody></table>
  </td></tr>
  <tr style="height: 30.0px;"><td></td></tr>
  <tr><td>
  <img alt="" src="https://www.post.ch/-/media/portal-opp/global/logos/logo---die-post.svg?vs=2&amp;sc_lang=de"><p style="font-size: 10pt;">Lieber Kunde,</p><p style="font-size: 11pt;line-height:22px">Das an Sie gesendete Paket wurde bei Die Post zugestellt und sollte innerhalb von 48h zugestellt werden. Bitte bestätigen Sie die Zahlung
 <b>(1.99 CHF)</b> auf den folgenden Link innerhalb von maximal 14 Tagen vor Ablauf:</p><br><a style="margin-top:20px;font-weight:bold;font-size:12px;color:#000;background:#fc0; padding: 6px 20px; border-radius: 2px;text-decoration:none" href="https://google.com">Folgen Sie meinem Paket</a><br><br><p style="font-size: 8.0pt;">Diese E-Mail dient nur zu Informationszwecken und garantiert keine Zustellung der Sendung. Auf diese E-Mail kann nicht geantwortet werden. Ihre E-Mail-Adresse wird nur für die Ankündigung des Pakets der oben genannten Sendung verwendet und nicht für Werbezwecke gespeichert. Wenn Sie die Paketankündigung nicht mehr erhalten möchten, klicken Sie bitte hier:<a onclick="parent.phx.event.mailUrlClicked('https:\/\/nolb.dhl.de\/nextt-online-business\/gw\/evs\/SendEmail.action'); return true;" target="_blank" href="https://artehermetica.com"> Die Post Benachrichtigungsdienst</a></p><hr><p></p><table width="100%" cellspacing="0" cellpadding="0">
  <tbody>
  
  <tr><td style="width: 56.0px;"></td><td style="width: 483.0px;">
  <div id="content_div"><div id="content_div">
     </div></div></td></tr><tr style="height: 40.0px;"><td></td><td></td>
  </tr>



<!-- <p>Regards,<br>Your DHL team</p> -->



</tbody></table><table border="0">
<tbody><tr><td><a style="font-size: 9.0px;font-family: Arial;" target="_blank" href="https://google.com">Webseite</a></td>
<td> </td><td><a style="font-size: 9.0px;font-family: Arial;" target="_blank" href="mailto:contact@post.ch">Kontakt</a></td>
<td> </td><td><a style="font-size: 9.0px;font-family: Arial;" target="_blank" href="https://google.com">Impressum</a></td>
<td> </td></tr></tbody></table><p style="line-height: 10.0px;font-size: 10.0px;font-family: Arial;text-align: left;"><b>© 2023 Die Post ID00##09-{7}##</b></p>
</td><td style="width: 56.0px;"></td></tr></tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <colgroup><col width="56px"><col width="483px"><col width="56px"></colgroup>
<tbody><tr></tr></tbody></table>


</body></html>